1647313901145	Copy compilation unit
1647323643428	Delete element
1647330332141	Copy compilation unit
1647331177288	Copy compilation unit
1647394368200	Copy compilation unit
1647398446646	Copy package
1647398453648	Copy package
1647398460519	Delete element
1647401172538	Delete element
1647402084737	Copy package
1647402089058	Delete element
1647402107169	Move compilation unit
1647402160019	Move compilation unit
1647402168183	Copy package
1647402176788	Delete element
1647402455386	Delete element
1647402827951	Move compilation unit
1647410745508	Move compilation unit
1647410752787	Move compilation unit
1647415563906	Extract local variable 'count'
1647419200208	Extract local variable 'count'
1647481810822	Delete element
1647482456434	Extract local variable 'conn'
1647482868405	Extract local variable 'conn'
1647483408710	Extract local variable 'pcall'
1647483515841	Extract local variable 'haveRs'
1647484034490	Extract local variable 'rs'
1647485846375	Copy compilation unit
1647485913043	Extract local variable 'syso'
1647487975099	Copy compilation unit
1647488931339	Extract local variable 'imgName'
1647489080379	Extract local variable 'count'
1647495161345	Copy compilation unit
1647495514116	Extract local variable 'rs'
1647495731753	Extract local variable 'binaryStream'
1647500370392	Copy compilation unit
1647500542954	Extract local variable 'metaData'
