項次,餐廳名稱,餐館電話,餐館地址
1,東京純豆腐中壢SOGO店,03-2806155,桃園市中壢區元化路357號8樓
2,饗食天堂中壢SOGO店,03-4268800,桃園市中壢區元化路357號9F
3,韓姜熙的小廚房中壢SOGO店,03-2631698,桃園市中壢區元化路357號B1F
4,福容中壢田園中餐廳,03-4268700,桃園市中壢區中正路89號七樓
5,蕃薯藤自然食堂桃園中壢店,03-4222108,桃園市中壢區元化路271巷30號
6,聚北海道鍋物,03-4272500,桃園市中壢區元化路357號8F
7,蕃薯藤有機專賣店內壢店TINA廚房,03-3705188,桃園市中壢區強國路12號
8,福容大飯店桃園福粵樓,04-3265800,桃園市桃園區大興西路一段200號
9,翰林茶館桃園中正店,03-3473159,桃園市桃園區中正路20號9樓
10,蕃薯藤有機專賣店桃園店,03-3334546,桃園市桃園區縣府路130號
11,蕃薯藤有機專賣林口店,03-3186996,桃園市龜山區文化三路648號
12,蕃薯藤有機專賣店南崁店,03-2122988,桃園市蘆竹區中正北路328之1號
13,新東陽員工綠色餐廳,03-3866317#320,桃園市大園區大工路11號
14,鐵火牛排中壢SOGO店,03-4268877,桃園市中壢區元化路357號B1F
15,義焗兩得,03-3360533,桃園市桃園區成功路二段187號1樓
16,瑞士鄉村農業社,03-3822380,桃園市復興區三民村1鄰13之2號
17,富山黑拉麵,03-3931508,桃園市大園區航站南路9號B2美食廣場
18,開飯川食堂中壢SOGO店,03-4252808,桃園市中壢區元化路357號8F
19,桃園喜來登酒店優廚西餐廳,03-3850000#2412,桃園市大園區大觀路777號1樓
20,盛合屋中壢SOGO店,03-2806068,桃園市中壢區元化路357號B1F
21,涮乃葉桃園台茂店,暫不提供,桃園市蘆竹區南崁路一段112號6樓
22,金仙滷肉飯鉑金食堂,03-3931923,桃園市大園區航站南路9號南側5F商場
23,金色三麥中壢SOGO店,03-2709090,桃園市中壢區元化路357號8F
24,旺德福快餐店,03-3931675,桃園市大園區航站南路9號北側5F商場
25,花月嵐拉麵中壢SOGO店,03-4260773,桃園市中壢區元化路357號B1F
26,東眼山食堂,暫不提供,桃園市復興區霞雲里佳志30號
27,百基企業有限公司桃園店香草工坊,03-3393933,桃園市桃園區中正路20號9F
28,瓦城中壢SOGO店,03-4221599,桃園市中壢區元化路357號8F
29,石研室中壢SOGO店,03-4257890,桃園市中壢區元化路357號B1F
30,古拉爵義式屋桃園遠百店,暫不提供,桃園市桃園區中正路20號12樓
31,台灣美光晶圓科技股份有公司員工餐廳丹芙商行五花馬水餃館,暫不提供,桃園市龜山區復興三路667號
32,台灣美光晶圓科技股份有公司員工餐廳,暫不提供,桃園市龜山區復興三路667號
33,古拉爵義式屋八德廣豐店,暫不提供,桃園市八德區介壽路1段728號1樓
34,古拉爵義式屋中壢大江店,暫不提供,桃園市中壢區中園路2段501號4樓
35,古拉爵義式屋平鎮家樂福店,暫不提供,桃園市平鎮區坤慶路1號1樓
36,世堡紡織股份有限公司員工餐廳,03-4641886#1402,桃園市楊梅區獅一路四號
37,小南門,03-3932883,桃園市大園區航站南路9號B2美食廣場
38,公雞生蛋複合式蔬食,暫不提供,桃園市大溪區領航北路四段360號
39,十二月粥品茶飲私房菜中壢SOGO店,03-2719393,桃園市中壢區元化路357號4F
40,三合院中壢SOGO店,03-4220013,桃園市中壢區元化路357號8F
41,丸龜製麵中壢SOGO店,暫不提供,桃園市中壢區元化路357號B1F
42,人中小姐很有事,暫不提供,桃園市桃園區中埔六街199巷15號
43,友達光電龍潭廠員工餐廳,03-4078800#1691,桃園市龍潭區渴望園區新和路1號
44,千郁莊園景觀餐廳,03-3246688,桃園市蘆竹區八德二路288號
45,TINA廚房桃園八德店,03-3650329,桃園市八德區興豐路1315號
46,TINA廚房桃園大溪店,03-3072939,桃園市大溪區瑞安路一段175巷55號
47,UCCCAFeMERCADO中壢SOGO店,03-4259465,桃園市中壢區元化路357號B1F
48,TINA廚房台北中正店,03-3166058,桃園市桃園區中正路1029號
49,TINA廚房桃園店,03-3333080,桃園市桃園區縣府路118號
50,TINA廚房林口店,03-3180607,桃園市龜山區文化三路648號
51,FM泰雅西餐廳Cafe,03-3803999,桃園市大溪區瑞安路一段168號1F
52,Ladynara中壢SOGO店,03-4229565,桃園市中壢區元化路357號2F